<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC - Interior Design, Decor, Architecture Bussiness Template ...</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- font aweson CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <!-- own css file -->
    <link rel="stylesheet" href="cube.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="common.css">

</head>

<body>
    <div class="header">
        <div class="logo pointer flex"><img src="images/logo.png"></div>
        <div class="nav">
            <ul class="flex">
                <li class="line-through"><a href="#">home</a>
                    <div class="sub-menu sub-menu-1">
                        <ul>
                            <li><a href="#">homepage v1</a></li>
                            <li><a href="#">homepage v2</a></li>
                            <li><a href="#">homepage v3</a></li>
                            <li><a href="#">homepage v4</a></li>
                            <li><a href="#">homepage v5</a></li>
                            <li><a href="#">homepage v6</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">projects</a>
                    <div class=" sub-menu  sub-menu-2">
                        <ul>
                            <li><a href="#">grid 2 columns v1</a></li>
                            <li><a href="#">grid 3 columns v1</a></li>
                            <li><a href="#">grid 4 columns v1</a></li>
                            <li><a href="#">grid 2 columns v1</a></li>
                            <li><a href="#">grid 3 columns v1</a></li>
                            <li><a href="#">grid 4 columns v1</a></li>
                            <li><a href="#">grid 2 columns v1</a></li>
                            <li><a href="#">grid 2 columns v1</a></li>
                            <li><a href="#">grid 2 columns v1</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">services</a>
                    <div class="sub-menu sub-menu-3">
                        <ul>
                            <li><a href="#">Services List</a></li>
                            <li><a href="#">Services Details v1</a></li>
                            <li><a href="#">Services Details v2</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">about</a></li>
                <li class="line-through"><a href="#">blog</a>
                    <div class="sub-menu sub-menu-4">
                        <ul>
                            <li><a href="#">Grid 2 columns</a></li>
                            <li><a href="#">Grid 3 columns</a></li>
                            <li><a href="#">Grid 4 columns</a></li>
                            <li><a href="#">Grid 5 columns</a></li>
                            <li><a href="#">Grid 6 columns</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">pages</a>
                    <div class="sub-menu sub-menu-5">
                        <ul>
                            <li><a href="#">Element</a></li>
                            <li><a href="#">topography</a></li>
                            <li><a href="#">404 page</a></li>
                            <li><a href="#">comming soon</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">shop</a>
                    <div class="sub-menu sub-menu-6">
                        <ul>
                            <li><a href="#">store catalog</a></li>
                            <li><a href="#">shopping cart</a></li>
                            <li><a href="#">single product</a></li>
                        </ul>
                    </div>
                </li>
                <li class="line-through"><a href="#">contact us</a>
                    <div class="sub-menu sub-menu-7">
                        <ul>
                            <li><a href="#">contact style 1</a></li>
                            <li><a href="#">contact style 2</a></li>
                            <li><a href="#">contact style 3</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="quick-links">
            <ul class="flex">
                <li><a href="#">toll free: 9355132393</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>
    </div>


    <!-- page-1 : landing page -->
    <div class="page-1 flex white">
        <h3 class="h3">bedroom interior</h3>
        <h1 class="h1">Design awards</h1>
        <div class="row flex">
            <button class="btn btn-1">OUR PROJECTS</button>
            <button class="btn btn-2">GET A QUOTE</button>
        </div>
    </div>



    <!-- page-2 : landing page -->
    <div class="page-2 flex">
        <h1 class="h1-2">WHAT WE DO</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>


        <div class="media flex wraper">
            <div class="card card-1 flex">
                <img src="images/p-2-1.jpg">
                <div class="text">
                    <h5><span class="y-s">RESIDENTIAL</span> DESIGN</h5>
                    <p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at</p>
                </div>
            </div>
            <div class="card card-2 flex">
                <img src="images/p-2-2.jpg">
                <div class="text">
                    <h5><span class="y-s">ECOMMERCIAL</span> DESIGN</h5>
                    <p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at</p>
                </div>
            </div>
            <div class="card card-3 flex">
                <img src="images/p-2-3.jpg">
                <div class="text">
                    <h5><span class="y-s">OFFICE</span> DESIGN</h5>
                    <p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at</p>
                </div>
            </div>
            <div class="card card-4 flex">
                <img src="images/p-2-4.jpg">
                <div class="text">
                    <h5><span class="y-s">HOSPITAL</span> DESIGN</h5>
                    <p>Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at</p>
                </div>
            </div>
        </div>
    </div>





    <!-- page-3----------------------->
    <div class="page-3 flex wraper">
        <div class="card card-1 flex">
            <div class="text flex">
                <h3 class="h3 h3-2 white">GREEN DESIGN</h3>
                <p class="white">Inspired by nature and created comfortable space for your life</p>
                <div class="btn btn-1">VIEW SERVICE</div>
            </div>
        </div>
        <div class="card card-2 flex">
            <div class="text flex">
                <h3 class="h3 h3-2 white">GREEN DESIGN</h3>
                <p class="white">Inspired by nature and created comfortable space for your life</p>
                <div class="btn btn-1">VIEW SERVICE</div>
            </div>
        </div>
        <div class="card card-3 flex">
            <div class="text flex">
                <h3 class="h3 h3-2 white">GREEN DESIGN</h3>
                <p>Inspired by nature and created comfortable space for your life</p>
                <div class="btn btn-1">VIEW SERVICE</div>
            </div>
        </div>
    </div>


    <!-- page-4-------------- -->
    <div class="page-4 flex">
        <h1 class="h1-2">WHY CHOOSE US ?</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <div class="row flex wraper">
            <div class="align-col">
                <h3 class="h3 h3-1">CREATIVE</h3>
                <div class="card card-1">
                    <img src="images/p-4-1.jpg">
                </div>
            </div>
            <div class="align-col">
                <h3 class="h3 h3-1">KNOW - HOW</h3>
                <div class="card card-2">
                    <img src="images/p-4-2.jpg">
                </div>
            </div>
            <div class="align-col">
                <h3 class="h3 h3-1">DEVOTED</h3>
                <div class="card card-3">
                    <img src="images/p-4-3.jpg">
                </div>
            </div>
            <div class="align-col">
                <h3 class="h3 h3-1">CARING</h3>
                <div class="card card-4">
                    <img src="images/p-4-4.jpg">
                </div>
            </div>
        </div>
    </div>




    <!-- page-5-------------- -->
    <div class="page-5 flex">
        <h1 class="h1-2">LASTEST PROJECTS</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <div class="flex wraper">
            <button class="i-btn">ALL PROJECTS</button>
            <button class="i-btn">RESIDENTIAL</button>
            <button class="i-btn">ECOMMERCIAL</button>
            <button class="i-btn">OFFICE</button>
            <button class="i-btn">HOSPITAL</button>
        </div>

        <div class="row flex wraper white">

            <div class="card card-1">
                <div class="y-box-trans-1 "></div>
                    <img src="images/p-5-1.jpg">
                    <div class="project-details">
                        <h3>DREAM HOUSE</h3>
                        <p>Residential</p>
                    </div>
            </div>
            <div class="card card-2">
                <div class="y-box-trans">
                    <img src="images/p-5-2.jpg">
                    <div class="project-details">
                        <h3>WOOD WALL CITY</h3>
                        <p>Ecommercial</p>
                    </div>
                </div>
            </div>
            <div class="card card-3">
                <div class="y-box-trans">
                    <img src="images/p-5-3.jpg">
                    <div class="project-details">
                        <h3>BATHROOM FURNITURE</h3>
                        <p>Residential</p>
                    </div>
                </div>
            </div>
            <div class="card card-4">
                <div class="y-box-trans">
                    <img src="images/p-5-4.jpg">
                    <div class="project-details">
                        <h3>LIVING ROOM DECOR</h3>
                        <p>Residential</p>
                    </div>
                </div>
            </div>


            <div class="card card-5">
                <div class="y-box-trans">
                    <img src="images/p-5-5.jpg">
                    <div class="project-details">
                        <h3>OPEN SPACE HOUSE</h3>
                        <p>Residential</p>
                    </div>
                </div>
            </div>
            <div class="card card-6">
                <div class="y-box-trans">
                    <img src="images/p-5-6.jpg">
                    <div class="project-details">
                        <h3>SKY HOTEL</h3>
                        <p>Ecommercial</p>
                    </div>
                </div>
            </div>
            <div class="card card-7">
                <div class="y-box-trans">
                    <img src="images/p-5-7.jpg">
                    <div class="project-details">
                        <h3>OGRANGE CORPORATE</h3>
                        <p>Office</p>
                    </div>
                </div>
            </div>
            <div class="card card-8">
                <div class="y-box-trans"></div>
                <img src="images/p-5-8.jpg">
                <div class="project-details">
                    <h3>OCEAN VIEW BUILDING</h3>
                    <p>Residential</p>
                </div>
            </div>

        </div>
    </div>
    <div class="blank ">
        <div class="internal-full flex">
            <button class="btn btn-3 white">VIEW ALL PROJECT</button>
        </div>
    </div>

    <!-- page-6-------------- -->
    <div class="page-6 flex">
        <h1 class="h1-2">LASTEST FROM NEWS</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <div class="p6-media  ">
            <div class="card flex">
                <img src="images/p-6-1.jpg">
                <div class="text">
                    <h3>2016 Interior Design Trends</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut
                        leo
                        mauris, molestie imperdiet consequat in, varius ac sapien.</p>
                    <button class="btn btn-1">CONTINUE READING...</button>
                </div>
            </div>

            <div class="line"></div>


            <div class="card flex">
                <img src="images/p-6-2.jpg">
                <div class="text">
                    <h3>15 Notable Products at ARC Interior Design Contest</h3>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut
                        leo
                        mauris, molestie imperdiet consequat in, varius ac sapien.</p>
                    <button class="btn btn-1">CONTINUE READING...</button>
                </div>
            </div>
        </div>

        <div class="line"></div>
    </div>


    <!-- page-7-------------- -->
    <div class="page-7 flex">
        <h1 class="h1-2">OUR PARTNERS</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <div class="cube-container">
            <div class="cube-box">
                <div class="cube-card" id="front"><img src="images/p-7-1.png"></div>
                <div class="cube-card" id="back"><img src="images/p-7-2.png"></div>
                <div class="cube-card" id="right"><img src="images/p-7-3.png"></div>
                <div class="cube-card" id="left"><img src="images/p-7-4.png"></div>
            </div>
        </div>


        <div class="p7-media">
            <div class="row flex">
                <img src="images/p-7-1.png">
                <img src="images/p-7-2.png">
                <img src="images/p-7-3.png">
                <img src="images/p-7-4.png">
                <img src="images/p-7-5.png">
            </div>
        </div>


    </div>

    <!-- page-8-------------- -->
    <div class="page-8 flex">
        <h1 class="h1-2 white">WHAT OUR CLIENT SAYS</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <div class="row flex">
            <div class="box-1">
                <div class="testimonial flex white">
                    <i class="fa fa-quote-left"></i>
                    <i class="italic white">Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et
                        hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus
                        iaculis,
                        faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i>
                </div>
                <div class="flex testi-box ">
                    <img class="img-box" src="images/P-8-1.jpg">
                    <div class="img-detiails white">
                        <h3 class="h3">LINDA CAMPBELL</h3>
                        <p>CEO Finance Them Group</p>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="testimonial flex white">
                    <i class="fa fa-quote-left"></i>
                    <i class="italic white">Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et
                        hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus
                        iaculis,
                        faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i>
                </div>
                <div class="flex testi-box ">
                    <img class="img-box" src="images/P-8-1.jpg">
                    <div class="img-detiails white">
                        <h3 class="h3">LINDA CAMPBELL</h3>
                        <p>CEO Finance Them Group</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- page-9-------------- -->
    <div class="page-9 flex">
        <h1 class="h1-2">DON'T FORGET TO SIGN UP!</h1>
        <i class="fa fa-triangle-exclamation"></i>
        <div class="h-row">
        </div>

        <p>Find out early about all upcoming promotions and new products releases with our newsletter.</p>

        <div class="input-sec flex wraper">
            <input class="email h3" type="email" placeholder="email@example.com">
            <button class="btn btn-1">SUBSCRIBE</button>
        </div>
    </div>





    <!-- page-10-------------- -->
    <div class="page-10 flex">
        <div class="logo"><img src="images/logo-10.png" alt=""></div>
        <div class="quick-links">
            <ul class="wraper flex">
                <li><a class="white" href="#">GALLERY</a></li>
                <li><a class="white" href="#">PRODUCTS</a></li>
                <li><a class="white" href="#">NEWS</a></li>
                <li><a class="white" href="#">ABOUT</a></li>
                <li><a class="white" href="#">PRIVACY POLICY</a></li>
            </ul>
        </div>
        <div class="fLinks flex wraper">
            <i class="fa-brands flex fa-facebook-f"></i>
            <i class="fa-brands flex fa-twitter"></i>
            <i class="fa-brands flex fa-google-plus-g"></i>
            <i class="fa-brands flex fa-youtube"></i>
            <i class="fa-brands flex fa-linkedin"></i>
        </div>
    </div>
</body>